<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>