# petFinderBackend

./: .gitignore  README.md  backend.sln  docker-compose.debug.yaml
Api/: Api.csproj  Dockerfile  Program.cs
Api/ActionFilters/: CustomModelValidationAttribute.cs
Api/Controllers/: AdoptionAlertController.cs  AdoptionFavoritesController.cs  AgeController.cs  BreedController.cs  FoundAnimalAlertController.cs  GenderController.cs  ImageController.cs  MissingAlertController.cs  NotificationController.cs  PetController.cs  SizeController.cs  SpeciesController.cs  UserController.cs  UserMessageController.cs  VaccineController.cs
Api/Controllers/Comments/: AdoptionAlertCommentController.cs  MissingAlertCommentController.cs
Api/Controllers/UserPreferences/: AdoptionUserPreferencesController.cs  FoundAnimalUserPreferencesController.cs
Api/Extensions/: AuthSetup.cs  IdentitySetup.cs  JwtSetup.cs
Application/: Application.csproj  DependencyInjection.cs
Application/ApplicationConstants/: Constants.cs
Application/Common/Converters/: ConvertDistances.cs
Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  LockedException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Extensions/Mapping/: AgeMappings.cs  BreedMappings.cs  ColorMappings.cs  GenderMappings.cs  PagedListMappings.cs  PetMappings.cs  SizeMappings.cs  SpeciesMappings.cs  UserMappings.cs  UserMessageMappings.cs  VaccineMappings.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  ITokenGenerator.cs  JwtConfig.cs
Application/Common/Interfaces/Authorization/: ExternalAuthHandler.cs  ExternalAuthPayload.cs  GoogleAuthConfig.cs  GooglePayload.cs  IExternalAuthHandler.cs  IUserAuthorizationService.cs
Application/Common/Interfaces/Converters/: IIdConverterService.cs
Application/Common/Interfaces/ExternalServices/: AwsS3ImageResponse.cs
Application/Common/Interfaces/FrontendDropdownData/: DropdownDataResponse.cs
Application/Common/Interfaces/GenericRepository/: IGenericRepository.cs
Application/Common/Interfaces/Messaging/: IMessagingService.cs
Application/Common/Interfaces/Providers/: IDateTimeProvider.cs  IGuidProvider.cs
Application/Common/Pagination/: PagedList.cs
Application/Common/Providers/: DateTimeProvider.cs  GuidProvider.cs
Application/Common/Validations/Errors/: ValidationError.cs
Application/Common/Validations/PetValidations/: CreatePetValidator.cs  EditPetValidator.cs
Application/Common/Validations/UserMessages/: EditUserMessageValidator.cs  SendUserMessageValidator.cs
Application/Common/Validations/UserValidations/: EditUserValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
Application/Extensions/: StringExtensions.cs
Application/Middlewares/: CheckTokenTypeMiddleware.cs  ErrorHandlerMiddleware.cs
Application/Services/Authentication/: JwtTokenGenerator.cs  TokenGenerator.cs
Application/Services/Authorization/: UserAuthorizationService.cs
Application/Services/Converters/: IdConverterService.cs
Application/Services/Entities/: AdoptionAlertService.cs  AdoptionAlertUserPreferencesService.cs  AgeService.cs  BreedService.cs  FoundAnimalAlertService.cs  FoundAnimalUserPreferencesService.cs  GenderService.cs  MissingAlertService.cs  PetService.cs  SizeService.cs  SpeciesService.cs  UserMessageService.cs  UserService.cs  VaccineService.cs
Application/Services/Entities/Comments/: AdoptionAlertCommentService.cs  MissingAlertCommentService.cs
Application/Services/Entities/UserFavorites/: AdoptionFavoritesService.cs
Application/Services/General/Images/: FoundAlertImageSubmissionService.cs  ImageConfigs.cs  ImageProcessingService.cs  ImageService.cs  ImageSubmissionService.cs  PetImageSubmissionService.cs  UserImageSubmissionService.cs
Application/Services/General/MessageNotifications/: IMessageNotificationRepository.cs  MessageNotificationService.cs
Application/Services/General/Messages/: AlertsMessagingService.cs  IAlertsMessagingService.cs
Application/Services/General/Notifications/: INotificationRepository.cs  NotificationService.cs
Application/Services/General/UserPreferences/: UserPreferencesValidations.cs
Domain/: Domain.csproj
Domain/Entities/: AdoptionAlertComment.cs  Age.cs  Breed.cs  Color.cs  MissingAlertComment.cs  Pet.cs  Species.cs  User.cs  UserMessage.cs  Vaccine.cs
Domain/Entities/Alerts/: AdoptionAlert.cs  FoundAnimalAlert.cs  MissingAlert.cs
Domain/Enums/: Age.cs  Gender.cs  Size.cs
Domain/ValueObjects/: PetImage.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DependencyInjections/: AwsSetup.cs
Infrastructure/ExternalServices/AWS/: AwsS3Client.cs  FileUploadClient.cs
Infrastructure/ExternalServices/Auth/: ExternalAuthHandler.cs
Infrastructure/ExternalServices/Configs/: AwsData.cs  RabbitMqData.cs
Infrastructure/ExternalServices/RabbitMQ/: MessagePublisherClient.cs  MessagingConnectionEstablisher.cs
Infrastructure/Messaging/: MessagingService.cs
Infrastructure/Migrations/: 20230914012805_AddAdoptionAlerts.Designer.cs  20230914012805_AddAdoptionAlerts.cs  20240318012613_AddGendersTable.Designer.cs  20240318012613_AddGendersTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/DataContext/: AppDbContext.cs
Infrastructure/Persistence/DataSeed/: SeedAges.cs  SeedBreeds.cs  SeedColors.cs  SeedSpecies.cs
Infrastructure/Persistence/QueryLogics/: CoordinatesCalculator.cs
Infrastructure/Persistence/Repositories/: AdoptionAlertCommentRepository.cs  AdoptionAlertRepository.cs  AdoptionFavoritesRepository.cs  AdoptionUserPreferencesRepository.cs  AgeRepository.cs  BreedRepository.cs  ColorRepository.cs  FoundAnimalAlertRepository.cs  FoundAnimalUserPreferencesRepository.cs  GenericRepository.cs  MessageNotificationRepository.cs  MissingAlertCommentRepository.cs  MissingAlertRepository.cs  NotificationRepository.cs  PetRepository.cs  SpeciesRepository.cs  UserMessageRepository.cs  UserRepository.cs  VaccineRepository.cs
Infrastructure/RealTimeCommunication/: ChatHub.cs
(+180 files in other folders)
